resources:
  - name: my-repo
    type: git
    source:
      uri: "git hub repo link"
      branch: main
      username: "your github username"
      password: ((github_token))

jobs:
  - name: run-pyspark-etl1
    plan:
      - get: my-repo
        trigger: true
      - task: run-etl1-pyspark
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: bitnami/spark
              tag: latest
          inputs:
            - name: my-repo
          run:
            path: sh
            args:
              - -c
              - |
                pip install -r my-repo/kafka-setup/Main/workspace/requirements.txt
                spark-submit my-repo/kafka-setup/Main/ETL1.py
